<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet"  href="../Navigation Bar/NavigationBarCSS.css" >
    <title>Terenunri</title>

</head>
<body>
    <div id="Navigatia"></div>
    <script src="../Navigation Bar/NaviJava.Js"></script>

   
<div class="container">
    <section class="teren">
        <div class="teren-image">
            
            <img src="football.jpg">
        </div>
        <div class="content">
            <h2>Teren De Footbal</h2>
            <p>Terenul de fotbal sintetic din Sura Mare este un teren de joc acoperit cu iarbă artificială, situat pe Strada Principală FN, Sura Mare conceput pentru a oferi o suprafață de joc durabilă și uniformă. Acesta necesită întreținere redusă în comparație cu iarba naturală și permite utilizarea intensă pe tot parcursul anului, indiferent de condițiile meteorologice. Terenurile sintetice sunt ideale pentru antrenamente și meciuri, oferind jucătorilor o experiență de joc consistentă.</p>
        </div>
    </section>
</div>
<div class="container">
    <section class="teren">
        <div class="content">
            <h2>Teren Multifunctional</h2>
            <p>Acest teren multifuncțional acoperit este conceput pentru a găzdui activități sportive diverse, inclusiv badminton, volei și tenis de picior. Suprafețele sunt marcate corespunzător pentru fiecare sport, iar materialul sintetic durabil asigură performanțe optime și întreținere redusă. Structura acoperită permite utilizarea terenului în orice condiții meteorologice, oferind o soluție practică și versatilă pentru antrenamente și recreere.</p>
        </div>
       
          
            <img src="Tennis.jpg" class="maringeDreapta"></div>
    
    </section>
</div>
<div class="container">
    <section class="teren">
        <div class="teren-image">
            <img src="Teren_Squash.jpg">
        </div>
        <div class="content">
            <h2>Teren De Squash</h2>
            <p>Acest teren de squash modern este echipat cu pereți de sticlă și o suprafață de joc din lemn de înaltă calitate, oferind un mediu ideal pentru antrenamente și competiții. Zona de joc este luminată corespunzător, iar pereții transparenți permit vizionarea meciurilor din exterior. Facilitățile adiacente, cum ar fi spațiul pentru echipamente și zona de relaxare, completează experiența jucătorilor, făcând acest teren un loc excelent pentru pasionații de squash.</p>
        </div>
    </section>
</div>


</body> 
</html>